# jetty-nosql-memcached-legacy

./: README.md  pom.xml
jetty-nosql-kvs/: pom.xml
jetty-nosql-kvs-legacy/: pom.xml
jetty-nosql-kvs-legacy/src/main/java/org/eclipse/jetty/nosql/kvs/: KeyValueStoreClientPool.java  KeyValueStoreSessionIdManager.java  KeyValueStoreSessionManager.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/: KeyValueStoreClientPool.java  KeyValueStoreSessionIdManager.java  KeyValueStoreSessionManager.java
jetty-nosql-kvs/src/main/java/org/eclipse/jetty/nosql/kvs/session/serializable/: ClassLoadingObjectInputStream.java
jetty-nosql-memcached/: pom.xml
jetty-nosql-memcached-legacy/: pom.xml
jetty-nosql-memcached/src/main/java/org/eclipse/jetty/nosql/memcached/: MemcachedSessionIdManager.java
tests/: pom.xml
tests/test-memcached-sessions/: pom.xml
tests/test-memcached-sessions-legacy/: pom.xml
tests/test-memcached-sessions/src/main/java/org/eclipse/jetty/nosql/memcached/: AbstractMemcachedSessionExpiryTest.java  AbstractMemcachedSessionInvalidateAndCreateTest.java
