<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geishatokyo.jetty</groupId>
	<artifactId>jetty-nosql-memcached-legacy-parent</artifactId>
	<version>0.3.7-KL-SNAPSHOT</version>
	<name>jetty-nosql-memcached-parent</name>
	<description>Parent project of jetty-nosql-memcached and relating projects.</description>
	<url>https://github.com/yyuu/jetty-nosql-memcached</url>
	<packaging>pom</packaging>
	<properties>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.8.1</junit.version>
	</properties>
	<modules>
		<module>jetty-nosql-kvs-legacy</module>
		<module>jetty-nosql-memcached-legacy</module>
		<module>tests</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:github_jetty-nosql-memcached-legacy:kauppalehti/jetty-nosql-memcached-legacy.git</connection>
		<developerConnection>scm:git:github_jetty-nosql-memcached-legacy:kauppalehti/jetty-nosql-memcached-legacy.git</developerConnection>
		<url>scm:git:git://github.com/kauppalehti/jetty-nosql-memcached-legacy.git</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-nosql</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.tests</groupId>
				<artifactId>test-sessions-common</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geishatokyo.jetty</groupId>
				<artifactId>jetty-nosql-kvs-legacy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geishatokyo.jetty</groupId>
				<artifactId>jetty-nosql-memcached-legacy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.geishatokyo.jetty.tests</groupId>
				<artifactId>test-memcached-sessions-legacy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://hemuli.i.kauppalehti.fi:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://hemuli.i.kauppalehti.fi:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
