<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geishatokyo.jetty</groupId>
		<artifactId>jetty-nosql-memcached-legacy-parent</artifactId>
		<version>0.3.4-KL-SNAPSHOT</version>
	</parent>
	<groupId>com.geishatokyo.jetty.tests</groupId>
	<artifactId>jetty-nosql-memcached-legacy-tests</artifactId>
	<name>jetty-nosql-memcached-legacy-tests</name>
	<description>Test cases for jetty-nosql-memcached and relating projects.</description>
	<packaging>pom</packaging>
	<modules>
		<module>test-memcached-sessions-legacy</module>
	</modules>
</project>
